<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parameters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParametersViewController" customModule="ButtonSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-YV-frL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellId" rowHeight="70" id="hqa-fQ-CtJ" customClass="ParameterTableViewCell" customModule="ButtonSwitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqa-fQ-CtJ" id="Z66-fM-kVa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-j9-Vub">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Alx-i3-lRC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Alx-i3-lRC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Alx-i3-lRC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-ZJ-sxK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="m5r-Zk-C6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m5r-Zk-C6y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="m5r-Zk-C6y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neY-Ob-aWT">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchButtonTapped:" destination="hqa-fQ-CtJ" eventType="valueChanged" id="9ry-3G-cgU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mc-j9-Vub" firstAttribute="top" secondItem="Z66-fM-kVa" secondAttribute="top" id="7M2-TC-JYi"/>
                                                <constraint firstItem="neY-Ob-aWT" firstAttribute="trailing" secondItem="Z66-fM-kVa" secondAttribute="trailingMargin" id="BRS-uD-6g1"/>
                                                <constraint firstItem="6mc-j9-Vub" firstAttribute="centerY" secondItem="Z66-fM-kVa" secondAttribute="centerY" id="FKk-2m-Bzz"/>
                                                <constraint firstItem="dS2-ZJ-sxK" firstAttribute="top" secondItem="Z66-fM-kVa" secondAttribute="topMargin" id="QiH-5N-k1L"/>
                                                <constraint firstItem="6mc-j9-Vub" firstAttribute="centerY" secondItem="dS2-ZJ-sxK" secondAttribute="centerY" id="Sm1-jv-Vrc"/>
                                                <constraint firstItem="dS2-ZJ-sxK" firstAttribute="leading" secondItem="6mc-j9-Vub" secondAttribute="trailing" constant="8" symbolic="YES" id="TKa-fS-cT6"/>
                                                <constraint firstItem="neY-Ob-aWT" firstAttribute="trailing" secondItem="Z66-fM-kVa" secondAttribute="trailingMargin" id="YWZ-Vk-4dW"/>
                                                <constraint firstItem="6mc-j9-Vub" firstAttribute="leading" secondItem="Z66-fM-kVa" secondAttribute="leading" id="amL-7g-U3W"/>
                                                <constraint firstItem="neY-Ob-aWT" firstAttribute="centerY" secondItem="dS2-ZJ-sxK" secondAttribute="centerY" id="rTg-KG-o1v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6mc-j9-Vub"/>
                                                    <exclude reference="dS2-ZJ-sxK"/>
                                                    <exclude reference="neY-Ob-aWT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7M2-TC-JYi"/>
                                                    <exclude reference="FKk-2m-Bzz"/>
                                                    <exclude reference="Sm1-jv-Vrc"/>
                                                    <exclude reference="amL-7g-U3W"/>
                                                    <exclude reference="QiH-5N-k1L"/>
                                                    <exclude reference="TKa-fS-cT6"/>
                                                    <exclude reference="BRS-uD-6g1"/>
                                                    <exclude reference="YWZ-Vk-4dW"/>
                                                    <exclude reference="rTg-KG-o1v"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6mc-j9-Vub"/>
                                                    <include reference="dS2-ZJ-sxK"/>
                                                    <include reference="neY-Ob-aWT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7M2-TC-JYi"/>
                                                    <include reference="FKk-2m-Bzz"/>
                                                    <include reference="Sm1-jv-Vrc"/>
                                                    <include reference="amL-7g-U3W"/>
                                                    <include reference="QiH-5N-k1L"/>
                                                    <include reference="TKa-fS-cT6"/>
                                                    <include reference="BRS-uD-6g1"/>
                                                    <include reference="YWZ-Vk-4dW"/>
                                                    <include reference="rTg-KG-o1v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImage" destination="6mc-j9-Vub" id="1wF-RM-oph"/>
                                            <outlet property="parameterLable" destination="dS2-ZJ-sxK" id="hlV-9h-YlX"/>
                                            <outlet property="switchTapped" destination="neY-Ob-aWT" id="wQG-XE-AW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbg-8s-fRf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bdD-39-o4u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkC-YV-frL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CLM-GI-lNI"/>
                            <constraint firstItem="MkC-YV-frL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ev1-Qy-e3A"/>
                            <constraint firstAttribute="trailing" secondItem="MkC-YV-frL" secondAttribute="trailing" id="WCK-vw-NO7"/>
                            <constraint firstItem="MkC-YV-frL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WbL-yH-H6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MkC-YV-frL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CLM-GI-lNI"/>
                                <exclude reference="Ev1-Qy-e3A"/>
                                <exclude reference="WCK-vw-NO7"/>
                                <exclude reference="WbL-yH-H6C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MkC-YV-frL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CLM-GI-lNI"/>
                                <include reference="Ev1-Qy-e3A"/>
                                <include reference="WCK-vw-NO7"/>
                                <include reference="WbL-yH-H6C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ttview" destination="MkC-YV-frL" id="aEd-nZ-k1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="273"/>
        </scene>
    </scenes>
</document>
